{
  "name": "invisible",
  "version": "1.0.0",
  "description": "Given an array of inputs (location name, postal code), log the current time and weather for those locations.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolaked/invisible.git"
  },
  "author": "Tola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tolaked/invisible/issues"
  },
  "homepage": "https://github.com/tolaked/invisible#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.4",
    "table": "^5.4.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.4.0"
  }
}
